Ablation Study Results for gamma
==================================================

Date: 2025-03-10 14:26:47 (Amsterdam time)
Experiment started: 2025-03-10 12:02:14 (Amsterdam time)
Duration: 2.41 hours

Parameter studied: gamma
Values tested: [0.5, 0.8, 0.9, 0.95, 0.99]

SUMMARY STATISTICS
--------------------------------------------------
Value      Avg Reward      Std Dev         Min        Max        Final Avg Loss 
--------------------------------------------------------------------------------
0.5        36.05           58.73           1.00       500.00     0.000224       
0.8        87.92           98.17           8.00       500.00     0.007256       
0.9        103.07          108.38          8.00       500.00     0.012582       
0.95       111.09          110.75          8.00       500.00     0.030073       
0.99       105.84          120.48          8.00       500.00     0.290263       
