Default Hyperparameters:
update_frequency: 1
max_steps: 500
total_steps: 100000
gamma: 0.95
epsilon_start: 1.0
epsilon_min: 0.1
epsilon_stop_percentage: 0.1
learning_rate: 0.001
layer_size: 32
nr_layers: 3

Ablation Parameters:
gamma: [0.99, 0.95, 0.9, 0.8, 0.5]
epsilon_stop_percentage: [0.01, 0.05, 0.1, 0.25, 0.5]
learning_rate: [0.01, 0.005, 0.001, 0.0005]
update_frequency: [1, 3, 5, 10, 50]
layer_size: [32, 64, 128, 256]
nr_layers: [3, 5, 10]

Run started: 2025-03-10 12:02:14 (Amsterdam time)
