Ablation Study Results for nr_layers
==================================================

Date: 2025-03-10 14:27:00 (Amsterdam time)
Experiment started: 2025-03-10 12:02:14 (Amsterdam time)
Duration: 2.41 hours

Parameter studied: nr_layers
Values tested: [3, 5, 10]

SUMMARY STATISTICS
--------------------------------------------------
Value      Avg Reward      Std Dev         Min        Max        Final Avg Loss 
--------------------------------------------------------------------------------
3          114.44          89.23           8.00       500.00     0.010505       
5          108.37          87.29           8.00       500.00     0.033700       
10         23.70           45.70           8.00       500.00     0.452190       
